<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Link Tree</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .link-item {
        margin: 10px;
      }

      .link-item a {
        display: block;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
      }

      .link-item a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Portfolio Javascript</h1>
    <h2>Faris Ghina Purohita</h2>
      <div class="link-item">
        <a href="tugas4Js.html">Pembelian Barang dengan Konversi Kurs</a>
      </div>
      <div class="link-item">
        <a href="tugas3Js.html">Daftar Nilai Mahasiswa</a>
      </div>
      <div class="link-item">
        <a href="tugas2Js.html">Daftar Pegawai</a>
      </div>
      <div class="link-item">
        <a href="tugas6Js/tugas6Js.html">Informasi dengan tabel</a>
      </div>
      <div class="link-item">
        <a href="tugas5Js/tugas5Js.html">Kalkulator</a>
      </div>
      <!-- Tambahkan link-item tambahan sesuai kebutuhan -->
    </div>
  </body>
</html>
